<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style>
        body{
            background-image: url(bg-banner.jpg);
        }
        .classes{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            font-size: large;
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
      
        
        h2{
            font-size: 3em;
            color:red;
            text-shadow: 4px 4px 6px black;
        }
        a:hover{
            color: red;
        }
    </style>
</head>

<body>
   
    <section id="classes">
        <div class="classes">
        <h2>Classes</h2>
        <ul>
            <li>Cardio Kickboxing</li>
            <!-- <img src="" alt=""> -->
            <li>Strength Training</li>
            <!-- <img src="" alt=""> -->
            <li>Yoga and Meditation</li>
            <!-- <img src="" alt=""> -->
            <li>Zumba</li>
            <!-- <img src="" alt=""> -->
        </ul>
        </div>
    </section>
</body>
</html>
    