<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        body{
            background-image: url(bg-banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .contact{
           
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       
       
        h1{
            font-size: 5em;
            color: rgb(12, 12, 12);
            text-shadow: 4px 4px 6px black;
        }
        a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <link rel="#" href="bg-banner.jpg">
    <section id="contac ust">
        <div class="contact ">
        <h1>Contact us</h1>
      <section>
            <h2>
            <p>If you have any questions or would like to join our gym, feel free to contact us:</p>
            <p>Email: fitnessgym@.com</p>
            <p>Phone: (123) 456-7890</p></h2>
        </section>
        </div>
    </section>
</body>

</html>